#
log4j2.rootLogger.level = INFO

#
log4j2.appender.console.type = Console
log4j2.appender.console.name = Console
log4j2.appender.console.layout.type = PatternLayout
log4j2.appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#
#log4j2.appender.file.type = File
#log4j2.appender.file.name = File
#log4j2.appender.file.fileName = /path/to/log/file.log
#log4j2.appender.file.layout.type = PatternLayout
#log4j2.appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#
#log4j2.log4j2.name =com.example.demo
#log4j2.log4j2.level = INFO