sqlquery.findAll=SELECT * FROM userTable
sqlquery.save=INSERT INTO userTable VALUES (null, ?, ?)
sqlquery.delete-by-id=DELETE FROM userTable WHERE id=?
sqlquery.update-user=update userTable set firstName=?, lastName=? WHERE id=?
sqlquery.find-by-id=SELECT * FROM userTable WHERE id=?